<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">

<script src="https://code.angularjs.org/1.2.13/angular.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>

<script src="js/app.js"></script>
<script src="js/login-ctrl.js"></script>
<script src="js/registrar-entrada-ctrl.js"></script>
<script src="js/registrar-salida-ctrl.js"></script>
<script src="js/estacionamiento-api.js"></script>


<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<title>Estacionamiento</title>
</head>
<body ng-app="estacionamientoApp">
	<div ui-view></div>
</body>
</html>